spring.application.name=user
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.url=jdbc:mysql://mysql:3306/db_example?useSSL=false

spring.datasource.username=root
spring.datasource.password=Wissem123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:mysql://mysql:3306/db_example?useSSL=false